{% extends "navbar.html" %} {% block title %} Slot Booking {% endblock title %}
{% block body %}
<br />
<br />
<br />
<br />
<br />

<div class="container mt-4">

  <div class="display-4 text-center text-info">Book Vaccination Slot</div>
  <br />
  <div class="row">
    <div class="col-md-4">
      <div class="card">
        {% include "message.html" %}
        <h4 class="text-center text-success">Covid Care Center</h4>
        <div class="card-body bg-light">
          <form action="/slotbooking" method="post">
            <div class="form-group">
              <input
                type="text"
                class="form-control mt-2"
                name="srfid"
                value="{{current_user.srfid}}"
                readonly
                required
              />
            </div>

            <div class="form-group">
              <select id="bedtype" name="bedtype" class="form-control" required>
                <option selected>Choose Vaccination Slot</option>
                <option value="Morning">morning</option>
                <option value="Afternoon">afternoon</option>
                <option value="Evening">evening</option>
                <option value="Night">night</option>
              </select>
            </div>

            <div class="form-group">
              <small> Select hospitalcode by looking the availablity of Vaccination Slots </small>
              <select id="hcode" name="hcode" class="form-control" required>
                <option value="none">Select Hospital Code </option>
               {% for i in query1 %}
               
               <option value="{{i.hcode}}">{{i.hcode}}</option>
               
               {% endfor %}
            </div>
            <div class="form-group">
              <input
                type="number"
                class="form-control mt-2"
                name="spo2"
                placeholder="Oxygen Level "
                required
              />
            </div>

            <div class="form-group">
              <input
                type="text"
                class="form-control mt-2"
                name="pname"
                placeholder="Patient Name"
                required
              />
            </div>

            <div class="form-group">
              <input
                type="text"
                class="form-control mt-2"
                name="pphone"
                placeholder="Patient Phone Number"
                required
              />
            </div>

            <div class="form-group">
              <input
                type="text"
                class="form-control mt-2"
                name="paddress"
                placeholder="Patient Address"
                required
              />
            </div>

            <br />
            <button class="btn btn-info" type="submit">Book Slot</button>
          </form>
        </div>
      </div>
    </div>


    <div class="col-md-8">
    
    <table class="table table-dark">
  <thead>
  <h3 class="text-center text-white bg-dark">Available Vaccination slots</h3>
    <tr>
      
      <th scope="col">Hospital Code</th>
      <th scope="col">Hospital Name</th>
      <th scope="col">morning</th>
      <th scope="col">afternoon</th>
      <th scope="col">evening</th>
      <th scope="col">night</th>
    </tr>
  </thead>
  <tbody>
  {% for post in query %}
   <tr>
      <td>{{post.hcode}}</td>
      <td>{{post.hname}}</td>
      <td>{{post.morn}}</td>
      <td>{{post.aft}}</td>
      <td>{{post.eve}}</td>
      <td>{{post.nig}}</td>
    </tr>
   
  {% endfor %}
   
  </tbody>
</table>
    
    </div>
  </div>
</div>

{% endblock body %}